# UdemySampleProject.API

./: UdemySampleProject.API.sln
UdemySampleProject.Core/Models/: Category.cs  Product.cs
UdemySampleProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
UdemySampleProject.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
UdemySampleProject.Core/UnitOfWork/: IUnitOfWork.cs
UdemySampleProject.Data/: AppDbContext.cs  UdemySampleProject.Data.csproj
UdemySampleProject.Data/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
UdemySampleProject.Data/Migrations/: 20211121182055_Initial.Designer.cs  20211121182055_Initial.cs  AppDbContextModelSnapshot.cs
UdemySampleProject.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
UdemySampleProject.Data/Seeds/: CategorySeed.cs  ProductSeed.cs
UdemySampleProject.Data/UnitOfWorks/: UnitOfWork.cs
UdemySampleProject.Service/: UdemySampleProject.Service.csproj
UdemySampleProject.Web/: Program.cs  Startup.cs  UdemySampleProject.Web.csproj  WeatherForecast.cs  appsettings.json
UdemySampleProject.Web/Controllers/: WeatherForecastController.cs
UdemySampleProject.Web/Properties/: launchSettings.json
