<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdemySampleProject.Core\UdemySampleProject.Core.csproj" />
    <ProjectReference Include="..\UdemySampleProject.Data\UdemySampleProject.Data.csproj" />
    <ProjectReference Include="..\UdemySampleProject.Service\UdemySampleProject.Service.csproj" />
  </ItemGroup>


</Project>
